{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "back": "Back",
    "apply": "Apply",
    "yes": "Yes",
    "no": "No",
    "true": "Yes",
    "false": "No",
    "ok": "Ok",
    "select": "Select",
    "default": "Default",
    "enable": "Enable",
    "enabled": "Enabled",
    "disable": "Disable",
    "disabled": "Disabled",
    "planned": "Planned"
  },
  "validation": {
    "network_range": {
      "start_port": "Invalid start-range port",
      "end_port": "Invalid end-range port",
      "ip_range": "Invalid IPv4 range"
    },
    "timeouts": {
      "zero_or_less": "Must be > 0",
      "invalid_value": "Not a number"
    },
    "invalid_num": "Number value in not valid",
    "invalid_int": "Value in not valid integer number",
    "max_value_limit": "Must be less than {max_value}",
    "min_value_limit": "Must be greater than {min_value}",
    "not_in_list": "Already exists",
    "empty": "Empty value not allowed",
    "target_mismatch": "Doesn't match {target}",
    "url_or_worker_empty": "Both URL and Worker must be filled or empty",
    "farm": {
      "ip_range": "Invalid IPv4 range",
      "ip_range_reverse": "Reversed IPv4 range",
      "ip_range_mixed_type": "Port or address must be constant in the range",
      "invalid_ip": "Invalid address: IP address could not contain numbers over 255",
      "invalid_port": "Port cannot be less than 0 and greater 65535"
    }
  },
  "error": {
    "unsupported": "Action not supported",
    "operation_cancelled": "Operation was cancelled. {}",
    "update_firmware": {
      "unsupported_miner": "Unsupported miner type",
      "no_miner_info": "Device info not received. Aborting...",
      "miner_model_empty": "Can't detect device model",
      "miner_install_type_empty": "Can't detect device install type",
      "firmware_file_not_found": "Firmware file do not exists. Searching for \"{}\""
    },
    "no_cloning_needed": "Skipped: Device is already configured with this settings",
    "repository": {
      "no_repository": "No miner actions available",
      "no_unlock_method": "Unlock method for device not found",
      "device_not_unlocked": "Device not unlocked. Check credentials",
      "unlock_method_not_supported": "Unlock method not supported",
      "change_pools_not_possible": "Can not change pools. Initial pools configuration is not received from device"
    }
  },
  "enum": {
    "unlock_type_enum": {
      "password": "Password",
      "loginPassword": "Login + Password",
      "apiKey": "API key",
      "doNotUnlock": "Do not unlock",
      "doNotDiscover": "Do not discover this firmware"
    },
    "miner_type_enum": {
      "unknown": "CG Miner",
      "anthill": "Vnish",
      "stockAntminer": "Bitmain",
      "avalon": "Canaan",
      "whatsMiner": "MicroBT",
      "luxor": "Luxor",
      "braiins": "Braiins"
    },
    "miner_status_enum": {
      "mining": "Mining",
      "initializing": "Initialize",
      "starting": "Starting",
      "autoTuning": "Auto-tune",
      "restarting": "Restart",
      "shuttingDown": "Shutdown",
      "stopped": "Stopped",
      "failure": "Error"
    },
    "miner_field_enum": {
      "ip": "IP address",
      "lockState": "Lock status",
      "hasPics": "Has pics",
      "model": "Device model",
      "uptime": "Uptime",
      "hashrate": "Hashrate",
      "minerPreset": "Preset",
      "currentPreset": "Current preset",
      "topPreset": "Top preset",
      "minerStatus": "Miner status",
      "chainStatus": "Chain status",
      "chainSerials": "Board serial numbers",
      "chainModels": "Board models",
      "psuModel": "PSU model",
      "psuSerial": "PSU serial",
      "platform": "Platform",
      "installType": "Install type",
      "firmware": "Firmware version",
      "power": "Power",
      "chipTemp": "Chip temperatures",
      "boardTemp": "Board temperatures",
      "fanSpeed": "Fans",
      "pool1url": "Pool URL 1",
      "pool1worker": "Pool 1 worker",
      "pool1password": "Pool 1 password",
      "pool2url": "Pool URL 2",
      "pool2worker": "Pool 2 worker",
      "pool2password": "Pool 2 password",
      "pool3url": "Pool URL 3",
      "pool3worker": "Pool 3 worker",
      "pool3password": "Pool 3 password",
      "hotelFeeEnabled": "Hotel Fee status",
      "hotelFeeUrl": "Hotel Fee URL",
      "hotelFeeWorker": "Hotel Fee Worker",
      "hotelFeePercent": "Hotel Fee Percent"
    },
    "miner_field_enum_short": {
      "ip": "IP address",
      "lockState": "Lock status",
      "hasPics": "Pics",
      "model": "Model",
      "uptime": "Uptime",
      "hashrate": "Hashrate",
      "minerPreset": "Preset",
      "currentPreset": "Current",
      "topPreset": "Top",
      "minerStatus": "Status",
      "chainStatus": "Chains",
      "chainSerials": "Board serials",
      "chainModels": "Board models",
      "psuModel": "PSU model",
      "psuSerial": "PSU serial",
      "platform": "Platform",
      "installType": "Install Type",
      "firmware": "Firmware",
      "power": "Power",
      "chipTemp": "Temp chip",
      "boardTemp": "Temp board",
      "fanSpeed": "Cooling mode",
      "pool1url": "Pool URL 1",
      "pool1worker": "Pool worker 1",
      "pool1password": "Pool 1 password",
      "pool2url": "Pool URL 2",
      "pool2worker": "Pool worker 2",
      "pool2password": "Pool 2 password",
      "pool3url": "Pool URL 3",
      "pool3worker": "Pool worker 3",
      "pool3password": "Pool 3 password",
      "hotelFeeEnabled": "Hotel Fee status",
      "hotelFeeUrl": "Hotel Fee URL",
      "hotelFeeWorker": "Hotel Fee Worker",
      "hotelFeePercent": "Hotel Fee Percent"
    },
    "miner_field_enum_column": {
      "ip": "IP address",
      "lockState": "Lock status",
      "hasPics": "Pics",
      "model": "Model",
      "uptime": "Uptime",
      "hashrate": "Hashrate",
      "minerPreset": "Presets",
      "currentPreset": "N/A",
      "topPreset": "N/A",
      "minerStatus": "Status",
      "chainSerials": "Board serial numbers",
      "chainModels": "Board models",
      "psuModel": "PSU model",
      "psuSerial": "PSU serial",
      "chainStatus": "Chains",
      "platform": "Platform",
      "installType": "Install Type",
      "firmware": "Firmware",
      "power": "Power",
      "chipTemp": "Temp chip",
      "boardTemp": "Temp board",
      "fanSpeed": "Cooling mode",
      "pool1url": "Pool 1",
      "pool1worker": "N/A",
      "pool1password": "N/A",
      "pool2url": "Pool 2",
      "pool2worker": "N/A",
      "pool2password": "N/A",
      "pool3url": "Pool 3",
      "pool3worker": "N/A",
      "pool3password": "N/A",
      "hotelFeeEnabled": "N/A",
      "hotelFeeUrl": "Hotel Fee",
      "hotelFeeWorker": "N/A",
      "hotelFeePercent": "N/A"
    },
    "cooling_mode_enum": {
      "auto": "Auto",
      "manual": "Manual",
      "immers": "Immersion"
    },
    "ordering_direction_enum": {
      "asc": "Ascending",
      "desc": "Descending"
    },
    "pool_marker": {
      "skip": "Don't change",
      "edit": "Edit",
      "empty": "Delete"
    },
    "change_pool_pattern": {
      "account": "Current account",
      "worker": "Current worker",
      "ip1": "IP: First octet",
      "ip2": "IP: Second octet",
      "ip3": "IP: Third octet",
      "ip4": "IP: Fourth octet",
      "mac": "MAC-address",
      "host": "Hostname",
      "n": "Number",
      "nn": "Number with 1 leading zero",
      "nnn": "Number with 2 leading zeros",
      "proto-str": "Stratum protocol",
      "pool-host": "Current pool address",
      "port": "Current pool port"
    },
    "theme": {
      "light": "Light",
      "dark": "Dark",
      "blue_night": "Blue night"
    },
    "locale": {
      "ru": "Русский",
      "en": "English"
    },
    "log_level": {
      "all": "All",
      "verbose": "Verbose",
      "trace": "Trace",
      "debug": "Debug",
      "info": "Info",
      "warning": "Warning",
      "error": "Error",
      "wtf": "WTF",
      "fatal": "Fatal",
      "nothing": "Nothing",
      "off": "Off"
    },
    "miner_filter_comparison_type": {
      "greater": "More",
      "less": "Less",
      "equals": "Equals",
      "notEquals": "Not equals"
    },
    "miner_list_view_type": {
      "normal": "Normal",
      "compact": "Compact"
    },
    "miner_list_view_mode": {
      "metric": "Metric mode",
      "pools": "Pools mode"
    }
  },
  "date": {
    "month": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December",
      "unknown": "unknown"
    },
    "formats": {
      "date_time_full": "{month} {day} {year} {hour}:{min}:{sec}.{mils}",
      "date": "{month} {day}, {year}",
      "date_separated": "{month}.{day}.{year}",
      "time_full": "{hour}:{min}:{sec}.{mils}",
      "date_time": "{month} {day} {year} {hour}:{min}:{sec}",
      "time": "{hour}:{min}:{sec}",
      "time_short": "{hour}:{min}"
    },
    "days_short": "d",
    "duration": {
      "month": {
        "zero": "{count} months",
        "one": "{count} month",
        "many": "{count} months",
        "other": "{count} months"
      },
      "week": {
        "zero": "{count} weeks",
        "one": "{count} week",
        "many": "{count} weeks",
        "other": "{count} weeks"
      },
      "days": {
        "zero": "{count} days",
        "one": "{count} day",
        "many": "{count} days",
        "other": "{count} days"
      },
      "hour": {
        "zero": "{count} hours",
        "one": "{count} hour",
        "many": "{count} hours",
        "other": "{count} hours"
      },
      "min": {
        "zero": "{count} minutes",
        "one": "{count} minute",
        "many": "{count} minutes",
        "other": "{count} minutes"
      },
      "sec": {
        "zero": "{count} seconds",
        "one": "{count} second",
        "many": "{count} seconds",
        "other": "{count} seconds"
      }
    }
  },
  "app_screen": {
    "header": {
      "subtitle": "App for setting up and managing mining devices",
      "operations": "Operations"
    },
    "footer": {
      "copyright": "©{year} HashCore. All rights reserved",
      "logs": "Logs output",
      "about": "About"
    },
    "about_dialog": {
      "title": "About application",
      "version": "Version {version}",
      "support": "Support",
      "license": "License"
    }
  },
  "notifications": {
    "task_started": "Task \"{task}\" started",
    "task_completed": "Task \"{task}\" successfully completed",
    "task_completed_with_error": "Task \"{task}\" where completed with errors"
  },
  "network_groups": {
    "title": "Network groups",
    "subtitle": "Main page",
    "new": "New ranges group",
    "new_tag": "new",
    "new_tag_tooltip": "New ranges group which hasn't been\nscanned or opened yet",
    "open": "Open group",
    "network_ranges": "Network ranges",
    "miners": "Miners",
    "unlocked": "Unlocked",
    "update": "Update",
    "offline": "Offline",
    "errors": "Errors",
    "hashrate": "Hashrate",
    "last_scan": "Last scan",
    "empty_title": "Ranges not defined",
    "empty_subtitle": "To create a range of devices you must click on the [ New ranges group ] button",
    "remove_selected": "Remove ranges",
    "no_description": "No description",
    "addresses": "Addresses",
    "selected": "{count} selected",
    "select_all": "Select all",
    "ranges_import": "Import range groups",
    "ranges_export": "Export range groups",
    "clear_ranges_statistic": "Reset statistics",
    "ranges_remove": "Remove all groups",
    "rescan_range": "Rescan",
    "range_export": "Export device list",
    "range_edit": "Edit ranges group",
    "range_edit_menu": "Edit group",
    "range_remove_menu": "Remove group",
    "dialogs": {
      "export_miners_dialog_title": "Select file to save miners list",
      "export_dialog_title": "Select file to save list",
      "import_dialog_title": "Select file to import list",
      "edit_group": {
        "ip_range": {
          "title": "Ranges",
          "name_title": "Group name",
          "name_holder": "Name for the group",
          "description_title": "Group description",
          "description_holder": "Description for the ranges group",
          "add_ip_range": "Add IP range",
          "add_port_range": "Add port range",
          "remove_range_title": "Remove group",
          "remove_range_message": "Are you sure you want to remove ranges group?",
          "range_title": "Network ranges",
          "save_and_scan": "Save and scan",
          "ip_group_invalid": "Invalid",
          "range_disabled": "Disabled for scan",
          "default_range_name": "Range {}",
          "range_menu": {
            "enabled": "Enabled",
            "rename": "Rename range",
            "delete": "Delete"
          }
        },
        "edit_range_name": {
          "title": "Rename range",
          "name_label": "New name for range"
        },
        "custom_password": {
          "title": "Custom password"
        },
        "custom_timeout": {
          "title": "Custom timeout"
        }
      },
      "remove_group": {
        "remove_this_range": "Remove group?",
        "remove_all_ranges": "Remove all range groups?",
        "remove_selected_ranges": "Remove selected groups?",
        "range_deleted": "The \"{range}\" will be deleted!",
        "all_deleted": "All range groups will be deleted!",
        "selected_deleted": "Selected range groups will be deleted!",
        "remove": "Yes, remove!",
        "remove_all": "Yes, remove all groups!"
      },
      "drop_statistics": {
        "title": "Drop statistics",
        "message": "Are you sure you want to drop current range groups statistics?"
      },
      "export_devices": {
        "description": "Select fields to include in exported file",
        "select_all": "Select all",
        "deselect_all": "Deselect all",
        "reset": "Reset",
        "export": "Export list",
        "success": "The export was successful",
        "failure": "Unexpected error during data export"
      }
    }
  },
  "miners_list": {
    "empty_title": "Nothing found",
    "empty_subtitle": "The range is probably set incorrectly or there are network problems.",
    "scan_again": "Scan again",
    "empty_filters_title": "Empty filter result",
    "empty_filters_subtitle": "No results were found using this filter. Try changing or removing it",
    "remove_filters": "Clear filters",
    "status_compact_header": "Status and others",
    "header": {
      "miners": "Miners",
      "unlocked": "Unlocked",
      "errors": "Errors",
      "hashrate": "Hashrate",
      "view_mode": "View mode",
      "data_mode": "Data mode",
      "sort_direction": "Sort direction",
      "sort_by": "Sort by",
      "sort": "Sorting",
      "columns_order": "Columns order",
      "columns_reset": "Reset to defaults",
      "columns": "Columns",
      "view": "View",
      "filter": "Filter",
      "mode_metric": "Metric",
      "mode_pools": "Pools",
      "clear_filters": "Clear",
      "add_filter": "Add filter",
      "devices_count": {
        "zero": "{count} device",
        "one": "{count} device",
        "many": "{count} devices",
        "other": "{count} devices"
      },
      "isolated": "Isolated "
    },
    "filter": {
      "empty": "No filters available for current devices list",
      "inclusive": "Contains",
      "exclusive": "Does not contain",
      "inclusive_string_filter": " is ",
      "exclusive_string_filter": " is not ",
      "inclusive_multiple_string_filter": " is any ",
      "exclusive_multiple_string_filter": " is not in ",
      "selected": " {count} selected"
    },
    "pool_nr": "pool {nr}: ",
    "clone_this": "Clone this device",
    "clone_description": "Select miners from the list to clone the settings of this device",
    "settings_selected": "Settings selected: {count} of {total}",
    "immersion_mode": "Immersion mode",
    "has_pics": "Device has PIC",
    "has_no_pics": "Device has no PIC",
    "action_bar": {
      "selected": "{count} selected",
      "select_all": "Select all",
      "isolate": "Isolate",
      "clone": "Clone miners",
      "unlock": "Unlock",
      "group": "Grouped",
      "commands": "Commands"
    },
    "progress_bar": {
      "progress": "{task} progress: ",
      "result": "{task} result: ",
      "addresses": {
        "zero": "{count} addresses",
        "one": "{count} address",
        "many": "{count} addresses",
        "other": "{count} addresses"
      }
    },
    "dialogs": {
      "enum": {
        "task_category": {
          "operations": "Operations",
          "firmware": "Firmware",
          "powerActions": "Power actions",
          "security": "Security",
          "uncategorized": "Uncategorized",
          "system": "System",
          "cli": "CLI"
        },
        "task_type_action": {
          "changePools": "Change pools",
          "resetAutotuneProfiles": "Reset autotune profiles",
          "installFirmware": "Install firmware",
          "updateFirmware": "Update firmware",
          "removeFirmware": "Remove firmware",
          "pause": "Pause",
          "resume": "Resume",
          "restart": "Restart",
          "reboot": "Reboot",
          "changePassword": "Change password",
          "configureApiKey": "Api key config",
          "findMiner": "Find miner",
          "cloneSettings": "Clone miner",
          "unlock": "Unlock",
          "discover": "Dicover",
          "refreshStats": "Get stats",
          "updateStats": "Update stats",
          "conditionalRestart": "Restart (if required)",
          "restoreCvFirmware": "Restore firmware",
          "multi": "Multi",
          "configureNetwork": "Change network configuration"
        },
        "task_type_name": {
          "changePools": "Changing pools",
          "resetAutotuneProfiles": "Resetting autotune profiles",
          "installFirmware": "Installing firmware",
          "updateFirmware": "Updating firmware",
          "removeFirmware": "Removing firmware",
          "pause": "Mining pause",
          "resume": "Resume mining",
          "restart": "Restart mining",
          "reboot": "Reboot device",
          "changePassword": "Changing password",
          "configureApiKey": "Configuring API keys",
          "findMiner": "Finding miner",
          "cloneSettings": "Cloning miner",
          "unlock": "Unlocking devices",
          "discover": "Scanning",
          "refreshStats": "Receiving stats",
          "updateStats": "Updating stats",
          "conditionalRestart": "Restarting (if required)",
          "restoreCvFirmware": "Restoring firmware",
          "multi": "Multi",
          "configureNetwork": "Changing network configuration"
        }
      },
      "commands_dialog": {
        "type_command": "Type a command...",
        "navigate": "To navigate",
        "select": "Select",
        "cancel": "Cancel"
      },
      "confirm_task": "Confirm operation",
      "action_for_devices": {
        "zero": "{action} for {count} device",
        "one": "{action} for {count} device",
        "many": "{action} for {count} devices",
        "other": "{action} for {count} devices"
      },
      "pool_change": {
        "data_info": "In group editing, the data of the first selected device is displayed",
        "operation": "Operation",
        "worker": "Worker",
        "worker_variables": ": see available variables under \"+\"",
        "save": "Save pools config",
        "preview": "Preview: {}"
      },
      "change_password": {
        "old": "Current password",
        "new": "New password",
        "repeat": "Repeat new password"
      },
      "edit_api_key": {
        "title": "API Key configuration",
        "operation": "Operation",
        "add": "Add API Key",
        "remove": "Remove API Key",
        "key": "API key",
        "description": "Description",
        "save": "Save changes!"
      },
      "clone_settings": {
        "select_cloning_settings": "Select cloning settings",
        "save_selected": "Save selected",
        "selection_count": "{count} of {total}"
      },
      "update_firmware": {
        "select_file_title": "Select firmware file",
        "select_file_for_update": "Select file for update",
        "select_file_for_update_empty": "File is not selected",
        "update_options": "Firmware update options",
        "number_of_threads": "Number of threads",
        "number_of_threads_desc": "Number of threads for firmware update",
        "reject_message": "No Vnish devices selected. Please make sure there are some Vnish devices in selection",
        "reject_title": "Can't update firmware"
      },
      "install_firmware": {
        "reject_message": "No Antminer devices selected. Please make sure there are some Antminer devices in selection",
        "reject_title": "Can't install firmware",
        "detect_automatically": "Detect automatically",
        "pick_directory_dialog_title": "Pick directory containing Vnish firmware files",
        "firmwares_directory": "Firmware directory",
        "directory_not_selected": "Not selected",
        "select_fw_directory": "Select directory",
        "install_options": "Firmware install options",
        "firmware_name": "Firmware name",
        "firmware_version": "Firmware version",
        "number_of_threads": "Number of threads",
        "number_of_threads_desc": "Number of threads for install firmware",
        "ssh_port": "SSH port",
        "ssh_port_desc": "Number of threads for update firmware",
        "model": "Miner model"
      }
    }
  },
  "settings_dialog": {
    "title": "Settings",
    "reset_menu": {
      "reset": "Reset",
      "reset_settings": "Reset settings",
      "reset_settings_desc": "Restores default settings",
      "reset_application": "Reset all application data",
      "reset_application_desc": "Deletes all app settings and data",
      "confirmation_reset_settings": {
        "title": "Reset settings",
        "message": "Are you sure you want to reset current app settings to defaults?",
        "positive": "Yes, reset settings"
      },
      "confirmation_reset_application": {
        "title": "Reset application data",
        "message": "Are you sure you want to reset current app settings to defaults?\n\nNote: this will delete saved network ranges. Make sure you've saved it before continue.",
        "positive": "Yes, drop data"
      }
    },
    "appearance": {
      "title": "General",
      "theme": "Theme",
      "theme_desc": "Window and text colors",
      "language": "Language",
      "language_desc": "Interface language"
    },
    "unlock": {
      "title": "Unlock",
      "description": "Network settings will override unlock method, you able to disable default unlock and use interface button to unlock miners manually",
      "custom_unlock": "Custom password for unlock device",
      "skip_unknown": "Skip unknown miners",
      "restore_cv": "Restart CV firmware on discovery",
      "unlock_method": "Unlock method",
      "login": "Login",
      "password": "Password",
      "api_key": "API key",
      "firmware_name": "{fw} Firmware",
      "range_methods_title": "Custom method for unlock device",
      "task_methods_title": "Unlock method for selected device",
      "skip_unlocked": "Skip unlocked miners",
      "skip_unlocked_desc": "Do not lock already unlocked miners",
      "save_for_range": "Save the method for the current range",
      "save_for_range_desc": "The unlock settings will be set only for the current range",
      "save": "Save and unlock"
    },
    "timeouts": {
      "title": "Timeouts",
      "description": "A larger timeout slows down overall processing, while too small a timeout can lead to failures or missing miners. Find a balance for effective operation",
      "custom_timeout": "Custom network timeout",
      "network_timeout": "Network timeout",
      "detection": "Miner detection",
      "connection": "Connection timeout",
      "send_data": "Send data",
      "receive": "Receive response",
      "send_file": "Send file",
      "sec": "sec",
      "count": "update",
      "miner_detection": "Miner detection",
      "rescan_count": "Rescan network for miners after every",
      "stats_update": "Update miners statistics"
    },
    "logs": {
      "title": "Logs",
      "logs_directory": "Log file storage directory",
      "change_directory": "Change",
      "change_directory_title": "Pick directory you wish to store application logs",
      "file_level": "File logging level",
      "memory_level": "Memory logging level",
      "memory_limit": "Memory buffer limit"
    },
    "advanced": {
      "title": "Advanced",
      "warning": "Making changes in this section is at your own risk and responsibility",
      "threads": "Thread count",
      "threads_desc": "Number of logical thread to manage CPU load",
      "task_iterations": "Parallel task iterations",
      "task_iterations_desc": "Limits network load",
      "task_timeout": "Task Timeout",
      "task_timeout_desc": "Limits single miner command timeout"
    },
    "cant_save": "Can't save settings",
    "task_timeout_violation": "Task timeout can't be less than any other timeout"
  },
  "operations_dialog": {
    "title": "Operations",
    "subtitle": "Task history. ",
    "total": "Total operations: ",
    "status": {
      "success": "Success",
      "warning": "Contain errors",
      "danger": "Error",
      "waiting": "Waiting: {count}",
      "completed": "Completed: {count}",
      "queued": "Task queued. Waiting",
      "iteration": "Iteration: {nr}"
    },
    "duration_sec": "{sec} sec",
    "duration_min": "{min} min, {sec} sec",
    "remove_confirmation": {
      "title": "Are you sure?",
      "message": "Are you sure you want to remove task \"{task}\" from history?"
    },
    "empty": {
      "title": "Task history empty",
      "message": "To add history item run any command from list action bar"
    }
  },
  "miner_settings_dto": {
    "layout": "Widgets layout",
    "miner": {
      "title": "Mining",
      "cooling": {
        "title": "Temperature control",
        "fan_min_count": "Minimum number of fans",
        "fan_min_duty": "Minimum fan duty",
        "mode": {
          "title": "Cooling mode",
          "name": "Mode",
          "param": "Target temperature"
        }
      },
      "devfee": {
        "title": "Dev Fee",
        "region": "Region"
      },
      "hotel_fee": {
        "title": "Hotel Fee",
        "enable": "Enabled",
        "pool": {
          "title": "Pool",
          "percent": "Percent",
          "url": "Address",
          "worker": "Worker"
        }
      },
      "misc": {
        "title": "Advanced",
        "asic_boost": "Boost",
        "bitmain_disable_volt_comp": "Disable voltage compensation",
        "disable_chain_break_protection": "Disable chain break protection",
        "disable_restart_unbalanced": "Disable domain balance check",
        "disable_volt_checks": "Disable voltage settings check",
        "downscale_preset_on_failure": "Downscale preset on failure",
        "higher_volt_offset": "Startup voltage offset",
        "ignore_broken_sensors": "Ignore broken temperature sensors",
        "max_restart_attempts": "Max restart attempts",
        "quick_start": "Quick start",
        "quiet_mode": "Quiet mode",
        "remain_stopped_on_reboot": "Remain stopped on reboot",
        "restart_hashrate": "Restart mining if hashrate is lower",
        "restart_temp": "Chips critical temperature",
        "tuner_bad_chip_hr_threshold": "Tuned bad chip hashrate threshold"
      },
      "overclock": {
        "title": "Performance",
        "globals": {
          "title": "Plates settings",
          "freq": "Frequency",
          "volt": "Voltage"
        },
        "modded_psu": "Power supply is modified",
        "preset": "Preset",
        "preset_switcher": {
          "title": "Autoswitch presets",
          "check_time": "Condition check duration",
          "decrease_temp": "Downscale if temperature is higher",
          "enabled": "Enabled",
          "rise_temp": "Upscale if temperature is lower",
          "top_preset": "Top preset"
        }
      }
    },
    "network": {
      "title": "Network",
      "dhcp": "DHCP enabled",
      "gateway": "Gateway",
      "hostname": "Hostname",
      "ipaddress": "IP-Address",
      "netmask": "Mask"
    },
    "password": {
      "title": "Password",
      "current": "Current",
      "pw": "New"
    },
    "regional": {
      "title": "Regional settings",
      "timezone": {
        "title": "Timezone",
        "current": "Current"
      }
    },
    "ui": {
      "title": "Appearance",
      "consts": {
        "title": "Defaults",
        "cooling": {
          "title": "Cooling",
          "fan_duty": "Fans duty",
          "fan_num": "Fans number",
          "min_fan_pwm": "Minimal fans duty",
          "min_target_temp": "Minimum target temperature",
          "max_target_temp": "Maximum target temperature",
          "fan_min_count": {
            "title": "Minimum fans number",
            "min": "Minimum",
            "max": "Maximum",
            "default": "Default"
          },
          "settings": {
            "title": "Settings",
            "mode": {
              "title": "Mode",
              "name": "Default mode"
            }
          }
        },
        "overclock": {
          "title": "Performance",
          "default_freq": "Default frequency",
          "default_voltage": "Default voltage",
          "max_freq": "Maximum frequency",
          "max_voltage": "Maximum voltage",
          "max_voltage_stock_psu": "Stock PSU maximum voltage",
          "min_freq": "Minimum frequency",
          "min_voltage": "Minimum voltage",
          "warn_freq": "Critical frequency"
        }
      },
      "dark_side_pane": "Dark sidebar",
      "disable_animation": "UI optimize",
      "locale": "Interface language",
      "theme": "Theme",
      "timezone": "Timezone"
    }
  }
}