{
  "common": {
    "cancel": "Отмена",
    "save": "Сохранить",
    "back": "Назад",
    "apply": "Применить",
    "yes": "Да",
    "no": "Нет",
    "true": "Да",
    "false": "Нет",
    "ok": "Ок",
    "select": "Выбрать",
    "default": "По умолчанию",
    "enable": "Включить",
    "enabled": "Включено",
    "disable": "Выключить",
    "disabled": "Выключено",
    "planned": "Запланировано"
  },
  "validation": {
    "network_range": {
      "start_port": "Неверный порт начала подсети",
      "end_port": "Неверный порт конца подсети",
      "ip_range": "Неверная подсеть"
    },
    "timeouts": {
      "zero_or_less": "Должно быть > 0",
      "invalid_value": "Не число"
    },
    "invalid_num": "Не верное число",
    "invalid_int": "Не верное целое число",
    "max_value_limit": "Не должно быть меньше {max_value}",
    "min_value_limit": "Не должно быть больше {min_value}",
    "not_in_list": "Уже существует",
    "empty": "Пустое значение неприемлемо",
    "target_mismatch": "Не совпадает с {target}",
    "farm": {
      "ip_range": "Неверная подсеть",
      "ip_range_reverse": "Подсеть указана в обратном порядке",
      "ip_range_mixed_type": "Подсети смешанного типа не поддерживаются",
      "invalid_ip": "Неверный адрес: IP адрес не может сожерать части больше 255",
      "invalid_port": "Порт не может быть больше 0 и меньше 65535"
    }
  },
  "error": {
    "unsupported": "Действие не поддерживается",
    "operation_cancelled": "Операция отменена. {}",
    "update_firmware": {
      "unsupported_miner": "Тип устройства не поддерживается",
      "no_miner_info": "Информация об устройве не получена. Отменятся...",
      "miner_model_empty": "Невозможно определить модель устройства",
      "miner_install_type_empty": "Невозможно определить тип установки устройства",
      "firmware_file_not_found": "Файл прошивки не существует. Поиск файла \"{}\""
    },
    "no_cloning_needed": "Пропуск: Устройство уже сконфигурировано этими настройками",
    "repository": {
      "no_repository": "Нет доступных действий для устройства",
      "no_unlock_method": "Не удалось найти способ разблокирования устройства",
      "device_not_unlocked": "Устройство не разблокировано. Проверьте данные для входа",
      "unlock_method_not_supported": "Метод авторизации не поддерживается",
      "change_pools_not_possible": "Невозможно изменить пулы. Начальные данные не получены от устройства"
    }
  },
  "enum": {
    "unlock_type_enum": {
      "password": "Пароль",
      "loginPassword": "Логин + пароль",
      "apiKey": "API ключ",
      "doNotUnlock": "Не пытаться разблокировать",
      "doNotDiscover": "Не находить устройства с этой прошивкой"
    },
    "miner_type_enum": {
      "unknown": "CG Miner",
      "anthill": "Vnish",
      "stockAntminer": "Bitmain",
      "avalon": "Canaan",
      "whatsMiner": "MicroBT",
      "luxor": "Luxor",
      "braiins": "Braiins"
    },
    "miner_status_enum": {
      "mining": "Mining",
      "initializing": "Initialize",
      "starting": "Starting",
      "autoTuning": "Auto-tune",
      "restarting": "Restart",
      "shuttingDown": "Shutdown",
      "stopped": "Stopped",
      "failure": "Error"
    },
    "miner_field_enum": {
      "ip": "IP адрес",
      "lockState": "Разблокировано",
      "hasPics": "Pics",
      "model": "Модель майнера",
      "uptime": "Время работы",
      "hashrate": "Хэшрейт",
      "minerPreset": "Профиль",
      "currentPreset": "Текущий профиль",
      "topPreset": "Высший профиль",
      "minerStatus": "Статус майнера",
      "chainStatus": "Статус плат",
      "chainSerials": "Серийные номера плат",
      "chainModels": "Модели плат",
      "psuModel": "Модель БП",
      "psuSerial": "Серийный номер БП",
      "platform": "Платформа",
      "installType": "Тип установки",
      "firmware": "Версия прошивки",
      "power": "Мощность",
      "chipTemp": "Температура чипов",
      "boardTemp": "Температура плат",
      "fanSpeed": "Кулеры",
      "pool1url": "Пул 1 URL",
      "pool1worker": "Пул 1 воркер",
      "pool1password": "Пул 1 пароль",
      "pool2url": "Пул 2 URL",
      "pool2worker": "Пул 2 воркер",
      "pool2password": "Пул 2 пароль",
      "pool3url": "Пул 3 URL",
      "pool3worker": "Пул 3 воркер",
      "pool3password": "Пул 3 пароль",
      "hotelFeeEnabled": "Статус Hotel Fee",
      "hotelFeeUrl": "Hotel Fee URL",
      "hotelFeeWorker": "Воркер Hotel Fee",
      "hotelFeePercent": "Процент Hotel Fee"
    },
    "miner_field_enum_short": {
      "ip": "IP",
      "lockState": "Разблокировано",
      "hasPics": "Pics",
      "model": "Модель",
      "uptime": "Работает",
      "hashrate": "Хэшрейт",
      "minerPreset": "Профиль",
      "currentPreset": "Текущий",
      "topPreset": "Высший",
      "minerStatus": "Статус",
      "chainStatus": "Статус плат",
      "chainSerials": "Номера плат",
      "chainModels": "Модели плат",
      "psuModel": "Модель БП",
      "psuSerial": "Номер БП",
      "platform": "Платформа",
      "installType": "Тип установки",
      "firmware": "Прошивка",
      "power": "Мощность",
      "chipTemp": "Темп. чипов",
      "boardTemp": "Темп. плат",
      "fanSpeed": "Охлаждение",
      "pool1url": "Пул 1 URL",
      "pool1worker": "Пул 1 воркер",
      "pool1password": "Пул 1 пароль",
      "pool2url": "Пул 2 URL",
      "pool2worker": "Пул 2 воркер",
      "pool2password": "Пул 2 пароль",
      "pool3url": "Пул 3 URL",
      "pool3worker": "Пул 3 воркер",
      "pool3password": "Пул 3 пароль",
      "hotelFeeEnabled": "Статус Hotel Fee",
      "hotelFeeUrl": "Hotel Fee URL",
      "hotelFeeWorker": "Воркер Hotel Fee",
      "hotelFeePercent": "Процент Hotel Fee"
    },
    "miner_field_enum_column": {
      "ip": "IP",
      "lockState": "Разблокировано",
      "hasPics": "Pics",
      "model": "Модель",
      "uptime": "Работает",
      "hashrate": "Хэшрейт",
      "minerPreset": "Профили",
      "currentPreset": "Н/Д",
      "topPreset": "Н/Д",
      "minerStatus": "Статус",
      "chainStatus": "Статус плат",
      "chainSerials": "Серийные номера плат",
      "chainModels": "Модели плат",
      "psuModel": "Модель БП",
      "psuSerial": "Серийный номер БП",
      "platform": "Платформа",
      "installType": "Тип установки",
      "firmware": "Прошивка",
      "power": "Мощность",
      "chipTemp": "Темп. чипов",
      "boardTemp": "Темп. плат",
      "fanSpeed": "Охлаждение",
      "pool1url": "Пул 1",
      "pool1worker": "Н/Д",
      "pool1password": "Н/Д",
      "pool2url": "Пул 2",
      "pool2worker": "Н/Д",
      "pool2password": "Н/Д",
      "pool3url": "Пул 3",
      "pool3worker": "Н/Д",
      "pool3password": "Н/Д",
      "hotelFeeEnabled": "Н/Д",
      "hotelFeeUrl": "Hotel Fee",
      "hotelFeeWorker": "Н/Д",
      "hotelFeePercent": "Н/Д"
    },
    "cooling_mode_enum": {
      "auto": "Авто",
      "manual": "Ручной",
      "immers": "Иммерсионный"
    },
    "ordering_direction_enum": {
      "asc": "По возрастанию",
      "desc": "По убыванию"
    },
    "pool_marker": {
      "skip": "Не менять",
      "edit": "Изменить",
      "empty": "Удалить"
    },
    "change_pool_pattern": {
      "account": "Текущий account",
      "worker": "Текущий worker",
      "ip1": "IP: Первый октет",
      "ip2": "IP: Второй октет",
      "ip3": "IP: Третий октет",
      "ip4": "IP: Четвёртый октет",
      "mac": "MAC-адрес",
      "host": "Сетевое имя",
      "n": "Номер по порядку",
      "nn": "Номер с 1 лидирующим нулем",
      "nnn": "номер с 2 лидирующими нулями",
      "proto-str": "Протокол Stratum",
      "pool-host": "Текущий адрес пула",
      "port": "Текущий порт пула"
    },
    "theme": {
      "light": "Светлая",
      "dark": "Темная",
      "blue_night": "Синяя ночь"
    },
    "locale": {
      "ru": "Русский",
      "en": "English"
    },
    "log_level": {
      "all": "Все",
      "verbose": "Детально",
      "trace": "Детально",
      "debug": "Отладка",
      "info": "Инфо",
      "warning": "Предупреждения",
      "error": "Ошибки",
      "wtf": "Критическое",
      "fatal": "Критическое",
      "nothing": "Ничего",
      "off": "Выключено"
    },
    "miner_filter_comparison_type": {
      "greater": "Больше",
      "less": "Меньше",
      "equals": "Равно",
      "notEquals": "Не равно"
    },
    "miner_list_view_type": {
      "normal": "Нормальный",
      "compact": "Компактный"
    },
    "miner_list_view_mode": {
      "metric": "Режим данных",
      "pools": "Режим пулов"
    }
  },
  "date": {
    "month": {
      "january": "Января",
      "february": "Февраля",
      "march": "Марта",
      "april": "Апреля",
      "may": "Мая",
      "june": "Июня",
      "july": "Июля",
      "august": "Августа",
      "september": "Сентября",
      "october": "Октября",
      "november": "Ноября",
      "december": "Декабря",
      "unknown": "неизвестно"
    },
    "formats": {
      "date_time_full": "{day} {month} {year} {hour}:{min}:{sec}.{mils}",
      "date": "{day} {month} {year}",
      "date_separated": "{day}.{month}.{year}",
      "time_full": "{hour}:{min}:{sec}.{mils}",
      "date_time": "{day} {month} {year} {hour}:{min}:{sec}",
      "time": "{hour}:{min}:{sec}",
      "time_short": "{hour}:{min}"
    },
    "days_short": "д",
    "duration": {
      "month": {
        "zero": "{count} месяцев",
        "one": "{count} месяц",
        "two": "{count} месяца",
        "few": "{count} месяца",
        "many": "{count} месяцев",
        "other": "{count} месяцев"
      },
      "week": {
        "zero": "{count} недель",
        "one": "{count} неделя",
        "two": "{count} недели",
        "few": "{count} недели",
        "many": "{count} недель",
        "other": "{count} недель"
      },
      "days": {
        "zero": "{count} дней",
        "one": "{count} день",
        "two": "{count} дня",
        "few": "{count} дня",
        "many": "{count} дней",
        "other": "{count} дней"
      },
      "hour": {
        "zero": "{count} часов",
        "one": "{count} час",
        "two": "{count} часа",
        "few": "{count} часа",
        "many": "{count} часов",
        "other": "{count} часов"
      },
      "min": {
        "zero": "{count} минут",
        "one": "{count} минута",
        "two": "{count} минуты",
        "few": "{count} минуты",
        "many": "{count} минут",
        "other": "{count} минут"
      },
      "sec": {
        "zero": "{count} секунд",
        "one": "{count} секунда",
        "two": "{count} секунды",
        "few": "{count} секунды",
        "many": "{count} секунд",
        "other": "{count} секунд"
      }
    }
  },
  "app_screen": {
    "header": {
      "subtitle": "Для настройки и обслуживания ваших майнеров",
      "operations": "Операции"
    },
    "footer": {
      "copyright": "©{year} HashCore. Все права защищены",
      "logs": "Логи",
      "about": "О программе"
    },
    "about_dialog": {
      "title": "О программе",
      "version": "Версия {version}",
      "support": "Поддежка",
      "license": "Лицензия"
    }
  },
  "notifications": {
    "task_started": "Задача \"{task}\" запущена",
    "task_completed": "Задача \"{task}\" успешно завершена",
    "task_completed_with_error": "Задача \"{task}\" завершена с ошибками"
  },
  "network_groups": {
    "title": "Группы подсетей",
    "subtitle": "Главная",
    "new": "Новая группа",
    "new_tag": "новая",
    "new_tag_tooltip": "Новый диапазон, который ни разу не\nсканировался и не был открыт весь\nсписок",
    "open": "Открыть группу",
    "network_ranges": "Подсети",
    "miners": "Майнеров",
    "unlocked": "Разблок.",
    "update": "Обновление",
    "offline": "Оффлайн",
    "errors": "Ошибки",
    "hashrate": "Хэшрейт",
    "last_scan": "Сканирование",
    "empty_title": "Нет добавленных подсетей",
    "empty_subtitle": "Что бы добавить подсеть, нажмите на кнопку [Новая группа]",
    "remove_selected": "Удалить подсети",
    "no_description": "Нет описания",
    "addresses": "Адресов",
    "selected": "{count} выбрано",
    "select_all": "Выбрать все",
    "ranges_import": "Импортировать группы подсетей",
    "ranges_export": "Экспортировать группы подсетей",
    "clear_ranges_statistic": "Сбросить статистику",
    "ranges_remove": "Удалить все группы",
    "rescan_range": "Пересканировать",
    "range_export": "Экспорт списка устройств",
    "range_edit": "Изменить группу подсетей",
    "range_edit_menu": "Изменить группу",
    "range_remove_menu": "Удалить группу",
    "dialogs": {
      "export_miners_dialog_title": "Выберите файл для сохранения списка устройств",
      "export_dialog_title": "Выберите файл для сохранения списка",
      "import_dialog_title": "Выбрать файл для импорта списка",
      "edit_group": {
        "ip_range": {
          "title": "Диапазоны",
          "name_title": "Имя группы",
          "name_holder": "Имя для группы подсетей",
          "description_title": "Описание подсети",
          "description_holder": "Описание для новой группы подсетей",
          "add_ip_range": "Добавить диапазон адресов",
          "add_port_range": "Диапазон портов",
          "remove_range_title": "Удалить группу",
          "remove_range_message": "Вы уверены что хотите удалить группу подсетей?",
          "range_title": "Сетевые диапазоны",
          "save_and_scan": "Сохранить и просканировать",
          "ip_group_invalid": "Ошибка",
          "range_disabled": "Исключена из сканирования",
          "default_range_name": "Подсеть {}",
          "range_menu": {
            "enabled": "Включено",
            "rename": "Переименовать подсеть",
            "delete": "Удалить"
          }
        },
        "edit_range_name": {
          "title": "Переименовать подсеть",
          "name_label": "Новое имя для подсети"
        },
        "custom_password": {
          "title": "Пароли для подсети"
        },
        "custom_timeout": {
          "title": "Таймауты для подсети"
        }
      },
      "remove_group": {
        "remove_this_range": "Удалить группу?",
        "remove_all_ranges": "Удалить все группы?",
        "remove_selected_ranges": "Удалить выбранные группы?",
        "range_deleted": "Группа \"{range}\" будет удалена!",
        "all_deleted": "Все группы будут удалены!",
        "selected_deleted": "Выбранные группы будут удалены!",
        "remove": "Да, удалить!",
        "remove_all": "Да, удалить все группы!"
      },
      "drop_statistics": {
        "title": "Удалить статистику",
        "message": "Вы уверены что хотите удалить текущую статистику групп подсетей?"
      },
      "export_devices": {
        "description": "Выберите поля, которые хотите добавить в экспортируемый файл",
        "select_all": "Выделить все",
        "deselect_all": "Выделить ничего",
        "reset": "Сбросить",
        "export": "Экспортировать список",
        "success": "Данные успешно экспортированы",
        "failure": "Ошибка в процессе экспорта данных"
      }
    }
  },
  "miners_list": {
    "empty_title": "Ничего не найдено",
    "empty_subtitle": "Возможно подсеть настроена некорректно или возникли проблемы в сети",
    "scan_again": "Повторить сканирование",
    "empty_filters_title": "Нет результатов",
    "empty_filters_subtitle": "Нет результатов подходящиз под выбранные фильтры. Попробуйте изменить фильтры или удалить их",
    "remove_filters": "Очистить фильтры",
    "status_compact_header": "Статус и другое",
    "header": {
      "miners": "Майнеров",
      "unlocked": "Разблок.",
      "errors": "Ошибок",
      "hashrate": "Хэшрейт",
      "view_mode": "Отображение",
      "data_mode": "Данные",
      "sort": "Сортировка",
      "columns_order": "Порядок колонок",
      "columns_reset": "Восстаноить по умолчанию",
      "columns": "Колонки",
      "view": "Вид",
      "sort_direction": "Направление сортировки",
      "sort_by": "Сортировать по",
      "filter": "Фильтр",
      "mode_metric": "Данные",
      "mode_pools": "Пулы",
      "clear_filters": "Очистить",
      "add_filter": "Добавить фильтр",
      "devices_count": {
        "zero": "{count} устройств",
        "one": "{count} устройство",
        "two": "{count} устройства",
        "few": "{count} устройств",
        "many": "{count} устройств",
        "other": "{count} устройств"
      },
      "isolated": "Изолировано "
    },
    "filter": {
      "empty": "Нет доступных фильтров для текущего списка устройств",
      "inclusive": "Включает",
      "exclusive": "Не включает",
      "inclusive_string_filter": " - ",
      "exclusive_string_filter": " не ",
      "inclusive_multiple_string_filter": " из ",
      "exclusive_multiple_string_filter": " не из ",
      "selected": {
        "zero": " {count} выбранных",
        "one": " {count} выбранного",
        "two": " {count} выбранных",
        "few": " {count} выбранных",
        "many": " {count} выбранных",
        "other": " {count} выбранных"
      }
    },
    "pool_nr": "пул {nr}: ",
    "clone_this": "Клонируемое устройство",
    "clone_description": "Выберите майнеры из списка на которые будут склонированы настройки этого устройства",
    "settings_selected": "Настроек выбрано: {count} из {total}",
    "immersion_mode": "Режим иммерсии",
    "has_pics": "На устройстве есть PIC",
    "has_no_pics": "На устройстве нет PIC",
    "action_bar": {
      "selected": {
        "zero": " {count} выбранных",
        "one": " {count} выбранного",
        "two": " {count} выбранных",
        "few": " {count} выбранных",
        "many": " {count} выбранных",
        "other": " {count} выбранных"
      },
      "select_all": "Выбрать все",
      "isolate": "Изолировать",
      "clone": "Клонировать устройства",
      "unlock": "Разблокировать",
      "group": "Сгруппировать",
      "commands": "Команды"
    },
    "progress_bar": {
      "progress": "{task} прогресс: ",
      "result": "{task} завершено: ",
      "addresses": {
        "zero": "{count} адресов",
        "one": "{count} адрес",
        "two": "{count} адреса",
        "few": "{count} адреса",
        "many": "{count} адресов",
        "other": "{count} адресов"
      }
    },
    "dialogs": {
      "enum": {
        "task_category": {
          "operations": "Операции",
          "firmware": "Прошивка",
          "powerActions": "Питание",
          "security": "Безопасность",
          "uncategorized": "Без категории",
          "system": "Система",
          "cli": "CLI"
        },
        "task_type_action": {
          "changePools": "Изменить пулы",
          "resetAutotuneProfiles": "Сбросить профили автонастройки",
          "installFirmware": "Установить прошивку",
          "updateFirmware": "Обновить прошивку",
          "removeFirmware": "Удалить прошивку",
          "pause": "Пауза",
          "resume": "Возобновить",
          "restart": "Перезапуск",
          "reboot": "Перезагрузка",
          "changePassword": "Изменить пароль",
          "configureApiKey": "Конфигурация API-ключей",
          "findMiner": "Найти майнер",
          "cloneSettings": "Клонировать майнер",
          "unlock": "Разблокировать",
          "discover": "Обнаружить",
          "refreshStats": "Получить статистику",
          "updateStats": "Обновить статистику",
          "conditionalRestart": "Перезапуск (если необходим)",
          "restoreCvFirmware": "Восстановить прошивку",
          "multi": "Мульти",
          "configureNetwork": "Изменить настройки сети"
        },
        "task_type_name": {
          "changePools": "Изменение пулов",
          "resetAutotuneProfiles": "Сброс профилей автонастройки",
          "installFirmware": "Установка прошивки",
          "updateFirmware": "Обновление прошивки",
          "removeFirmware": "Удаление прошивки",
          "pause": "Пауза добычи",
          "resume": "Возобновить добычу",
          "restart": "Перезапуск добычи",
          "reboot": "Перезагрузка устройства",
          "changePassword": "Изменение пароля",
          "configureApiKey": "Изменение API-ключей",
          "findMiner": "Найти майнер",
          "cloneSettings": "Клонирование майнера",
          "unlock": "Разблокировка устройства",
          "discover": "Сканирование",
          "refreshStats": "Получение статистики",
          "updateStats": "Обновление статистики",
          "conditionalRestart": "Перезапуск (если необходим)",
          "restoreCvFirmware": "Восстановление прошивки",
          "multi": "Мульти",
          "configureNetwork": "Изменение настройки сети"
        }
      },
      "commands_dialog": {
        "type_command": "Введите команду...",
        "navigate": "Для управления",
        "select": "Выбор",
        "cancel": "Отмена"
      },
      "confirm_task": "Подтвердить операцию",
      "action_for_devices": {
        "zero": "{action} для {count} устройств",
        "one": "{action} для {count} устройства",
        "two": "{action} для {count} устройств",
        "few": "{action} для {count} устройств",
        "many": "{action} для {count} устройств",
        "other": "{action} для {count} устройств"
      },
      "pool_change": {
        "data_info": "В режиме группового редактирования отображаются данные первого выбранного устройства",
        "operation": "Операция",
        "worker": "Воркер",
        "worker_variables": ": см доступные переменные под \"+\"",
        "save": "Сохранить конфигурацию пулов",
        "preview": "Предпросмотр: {}"
      },
      "change_password": {
        "old": "Текущий пароль",
        "new": "Новый пароль",
        "repeat": "Повторите новый пароль"
      },
      "edit_api_key": {
        "title": "Конфигурация API-ключей",
        "operation": "Операция",
        "add": "Добавить API-ключ",
        "remove": "Удалить API-ключ",
        "key": "API-ключ",
        "description": "Описание",
        "save": "Сохранить изменения"
      },
      "clone_settings": {
        "select_cloning_settings": "Выберите настройки для клонирования",
        "save_selected": "Сохранить выбранное",
        "selection_count": "{count} из {total}"
      },
      "update_firmware": {
        "select_file_title": "Выберите файл прошивки",
        "select_file_for_update": "Выберите файл обновления",
        "select_file_for_update_empty": "Файл не выбран",
        "update_options": "Настройки обновления",
        "number_of_threads": "Количество потоков",
        "number_of_threads_desc": "Количество потоков процесса обновления",
        "reject_message": "Нет выбранных Anthill устройств. Пожалуйста убедитесь что среди выбранных устройств есть Anthill",
        "reject_title": "Невозможно обновить"
      },
      "install_firmware": {
        "reject_message": "Нет выбранных Antminer устройств. Пожалуйста убедитесь что среди выбранных устройств есть Antminer",
        "reject_title": "Невозможно установить",
        "detect_automatically": "Определить автоматически",
        "pick_directory_dialog_title": "Выберите папку в которой содержатся файлы прошивок Anthill",
        "firmwares_directory": "Папка с прошивками",
        "directory_not_selected": "Не выбрана",
        "select_fw_directory": "Выбрать папку",
        "install_options": "Настройки установки",
        "firmware_name": "Название прошивки",
        "firmware_version": "Версия прошивки",
        "number_of_threads": "Количество потоков",
        "number_of_threads_desc": "Количество потоков процесса установки",
        "ssh_port": "Порт SSH подключения",
        "ssh_port_desc": "Порт для подключения к устройствам по SSH",
        "model": "Модель устройства"
      }
    }
  },
  "settings_dialog": {
    "title": "Настройки",
    "reset_menu": {
      "reset": "Сбросить",
      "reset_settings": "Сбросить настройки",
      "reset_settings_desc": "Восстанавливает настройки по умолчанию",
      "reset_application": "Сбросить данные приложения",
      "reset_application_desc": "Удаляет все настройки и данные приложений",
      "confirmation_reset_settings": {
        "title": "Сбросить настройки",
        "message": "Вы уверены, что хотите сбросить настройки приложения и вернуться к настройкам по умолчанию?",
        "positive": "Да, сбросьте настройки"
      },
      "confirmation_reset_application": {
        "title": "Сбросить данные",
        "message": "Вы уверены, что хотите сбросить все сохраненные данные приложения?\n\nИмейте в виду: эта функция удалит все сохраненные подсети. Перед тем как согласиться – убедитесь что важные данные сохранены",
        "positive": "Да, удалите данные"
      }
    },
    "appearance": {
      "title": "Главная",
      "theme": "Тема",
      "theme_desc": "Цвет окна и текста",
      "language": "Язык",
      "language_desc": "Язык интерфейса"
    },
    "unlock": {
      "title": "Разблокировка",
      "description": "Настройки подсетей будут переопределять способ разблокировки устройств, вы можете не указывать методы разблокировки и использовать кнопки в интерфейсе для разблокировки устройств",
      "custom_unlock": "Пользовательская настройка паролей",
      "skip_unknown": "Пропускать неизвестные майнеры",
      "restore_cv": "Перезапускать прошивку CV при обнаружении",
      "unlock_method": "Метод разблокирования",
      "login": "Логин",
      "password": "Пароль",
      "api_key": "API ключ",
      "firmware_name": "Прошивка {fw}",
      "range_methods_title": "Пользовательские настройки разблокировки устройства",
      "task_methods_title": "Настройки разблокировки выбранных устройств",
      "skip_unlocked": "Пропускать разблокированные майнеры",
      "skip_unlocked_desc": "Не блокировать уже разблокированные майнеры другими паролями",
      "save_for_range": "Сохранить настройки для подсети",
      "save_for_range_desc": "Настройки будут установлены только для текущей подсети",
      "save": "Сохранить и разблокировать"
    },
    "timeouts": {
      "title": "Таймауты",
      "description": "Большие таймауты замедляют процесс, в то время как маленькие таймауты приводят к отказам или пропуску устройств в происке майнеров. Найдите баланс для эффективной работы",
      "custom_timeout": "Пользовательские настройки задержки сети",
      "network_timeout": "Сетевые таймауты",
      "detection": "Обнаружение устройства",
      "connection": "Подключение",
      "send_data": "Отправка данных",
      "receive": "Получение ответа",
      "send_file": "Отправка файлов",
      "sec": "сек",
      "count": "обновление",
      "miner_detection": "Обнаружение устройств",
      "rescan_count": "Проводить повторный поиск майнеров каждое",
      "stats_update": "Интервал обновления статистики"
    },
    "logs": {
      "title": "Логи",
      "logs_directory": "Папка хранения лог-файлов",
      "change_directory": "Сменить",
      "change_directory_title": "Выберите папку для хранения логов приложения",
      "file_level": "Уровень логгирования в файлах",
      "memory_level": "Уровень логгирования в памяти",
      "memory_limit": "Лимит хранения логов в памяти"
    },
    "advanced": {
      "title": "Расширенные",
      "warning": "Изменения в этом разделе вы делаете на свой страх и риск",
      "threads": "Количество потоков",
      "threads_desc": "Количество логических потоков для управления нагрузкой на процессор",
      "task_iterations": "Параллельное количество итераций",
      "task_iterations_desc": "Ограничивает использование сети",
      "task_timeout": "Таймаут задач",
      "task_timeout_desc": "Ограничивает время на задачу для устройства"
    },
    "cant_save": "Невозможно сохранить",
    "task_timeout_violation": "Таймаут задач не может быть меньше любого из таймаутов"
  },
  "operations_dialog": {
    "title": "Операции",
    "subtitle": "Список истории задач. ",
    "total": "Всего задач: ",
    "status": {
      "success": "Успешно",
      "warning": "Есть ошибки",
      "danger": "Ошибка",
      "waiting": "Ожидает: {count}",
      "completed": "Выполнено: {count}",
      "queued": "Добавлено в очередь. Ожидаем",
      "iteration": "Итерация: {nr}"
    },
    "duration_sec": "{sec} сек",
    "duration_min": "{min} мин, {sec} сек",
    "remove_confirmation": {
      "title": "Вы уверены?",
      "message": "Вы уверены что хотите удалить задачу \"{task}\" из истории?"
    },
    "empty": {
      "title": "История операций пуста",
      "message": "Чтобы добавить запись, выполните любую команду из панели в списке устройств"
    }
  },
  "miner_settings_dto": {
    "layout": "Расположение виджетов",
    "miner": {
      "title": "Майнинг",
      "cooling": {
        "title": "Охлаждение",
        "fan_min_count": "Минимальное количество кулеров",
        "fan_min_duty": "Минимальная скорость кулеров",
        "mode": {
          "title": "Режим работы кулеров",
          "name": "Режим",
          "param": "Целевая температура"
        }
      },
      "devfee": {
        "title": "Dev Fee",
        "region": "Регион"
      },
      "hotel_fee": {
        "title": "Hotel Fee",
        "enable": "Включено",
        "pool": {
          "title": "Пул",
          "percent": "Процент",
          "url": "Адрес",
          "worker": "Воркер"
        }
      },
      "misc": {
        "title": "Расширенные",
        "asic_boost": "Буст",
        "bitmain_disable_volt_comp": "Выключить адаптацию напряжения по температуре",
        "disable_chain_break_protection": "Выключить проверку целосности цепочек",
        "disable_restart_unbalanced": "Выключить проверку балансировки доменов",
        "disable_volt_checks": "Выключить проверку напряжения",
        "downscale_preset_on_failure": "Понижать профиль при ошибке",
        "higher_volt_offset": "Повышение напряжение чипов на старте",
        "ignore_broken_sensors": "Игнорировать нерабочие температурные сенсоры",
        "max_restart_attempts": "Макс. кол-во перезагрузок",
        "quick_start": "Быстрый запуск",
        "quiet_mode": "Тихий режим",
        "remain_stopped_on_reboot": "Не продолжать майнинг после перезагрузки",
        "restart_hashrate": "Перезапуск при низком хэшрейте",
        "restart_temp": "Критическая температура чипов",
        "tuner_bad_chip_hr_threshold": "Порог хешрейта плохого чипа тюнера"
      },
      "overclock": {
        "title": "Производительность",
        "globals": {
          "title": "Настройки плат",
          "freq": "Частота",
          "volt": "Напряжение"
        },
        "modded_psu": "Модифицированный БП [LC]",
        "preset": "Профиль разгона",
        "preset_switcher": {
          "title": "Автопереключение профилей",
          "check_time": "Время замера параметров",
          "decrease_temp": "Понижать если температура выше",
          "enabled": "Влючено",
          "rise_temp": "Повышать если температура ниже",
          "top_preset": "Верхний предел повышения профиля"
        }
      }
    },
    "network": {
      "title": "Сеть",
      "dhcp": "DHCP включен",
      "gateway": "Шлюз",
      "hostname": "Имя хоста",
      "ipaddress": "IP-Адрес",
      "netmask": "Маска подсети"
    },
    "password": {
      "title": "Пароль",
      "current": "Текущий",
      "pw": "Новый"
    },
    "regional": {
      "title": "Региональные настройки",
      "timezone": {
        "title": "Часовой пояс",
        "current": "Текущий"
      }
    },
    "ui": {
      "title": "Интерфейс",
      "consts": {
        "title": "Значения по умолчанию",
        "cooling": {
          "title": "Охлаждение",
          "fan_duty": "Скорость кулеров",
          "fan_num": "Количество кулеров",
          "min_fan_pwm": "Минимальная скорость кулеров",
          "min_target_temp": "Минимальная целевая температура",
          "max_target_temp": "Максимальная целевая температура",
          "fan_min_count": {
            "title": "Минимальное количество кулеров",
            "min": "Минимальное",
            "max": "Максимальное",
            "default": "По умолчанию"
          },
          "settings": {
            "title": "Настройки",
            "mode": {
              "title": "Режим",
              "name": "Режим по умолчанию"
            }
          }
        },
        "overclock": {
          "title": "Производительность",
          "default_freq": "Частота по умолчанию",
          "default_voltage": "Напряжение по умолчанию",
          "max_freq": "Максимальная частота",
          "max_voltage": "Максимальное напряжение",
          "max_voltage_stock_psu": "Максимальное напряжение на стоковом БП",
          "min_freq": "Минимальная частота",
          "min_voltage": "Минимальное напряжение",
          "warn_freq": "Критическая частота"
        }
      },
      "dark_side_pane": "Темная боковая панель",
      "disable_animation": "Оптимизация интерфейса",
      "locale": "Язык интерфейса",
      "theme": "Тема интерфейса",
      "timezone": "Текущий часовой пояс"
    }
  }
}